<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info Section</title>
    <style>
        h3{
            text-align: right;
            color:hsl(284, 83%, 14%);
            font-family: monospace;
        }

        table{
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }
        table, th, td {
            border: 1px solid black;
        }
        h6{  color: hsl(284, 95%, 49%);
            text-align: center;
            text-transform: uppercase;
            letter-spacing:3px;
        }

       td{
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Plum</h3>
<h6>——— We have chemistry ———</h6><br><br>

<table>
    <tr>
      <th>Departments</th>
      <th>contact info</th>
    </tr>

    <tr>
      <td>Grievances</td>
      <td>+91750-649-6604</td>
    </tr>
    <tr>
        <td>Bulk Orders</td>
        <td>+91 8901 555 444</td>
    </tr>
</table>
</body>
</html>